#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ A\ figure\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\r\n\ @author\ Angie\ Medina\ -\ Jose\ Perez\r\n\ @version\ 02/10/20\r\n
comment1.params=x\ y\ color\ figure
comment1.target=Figure(int,\ int,\ java.lang.String,\ java.awt.Shape)
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\r\n\ Slowly\ move\ the\ figure\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\r\n\ Slowly\ move\ the\ figure\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ newColor\ written\ in\ RGB\ code\r\n
comment13.params=
comment13.target=java.lang.String\ getColor()
comment13.text=\r\n\ Returns\ the\ figure's\ current\ color\r\n\ @return\ A\ string\ with\ the\ figure's\ current\ color.\r\n
comment14.params=
comment14.target=void\ draw()
comment14.text=\r\n\ Draw\ the\ figure\ with\ current\ specifications\ on\ screen.\r\n
comment15.params=
comment15.target=void\ erase()
comment15.text=\r\n\ Erase\ the\ figure\ on\ screen.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ figure\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ figure\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Move\ the\ figure\ a\ few\ pixels\ to\ the\ right.\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Move\ the\ figure\ a\ few\ pixels\ to\ the\ left.\r\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\r\n\ Move\ the\ figure\ a\ few\ pixels\ up.\r\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\r\n\ Move\ the\ figure\ a\ few\ pixels\ down.\r\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\r\n\ Move\ the\ figure\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\r\n\ Move\ the\ figure\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
numComments=16
