#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ A\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ Angie\ Medina\ -\ Jose\ Perez\r\n\ @version\ 27/08/2020\r\n\ \r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Line(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ of\ the\ line\ given\ certain\ information\r\n\ @param\ x1\ the\ first\ position\ in\ the\ x\ axis\r\n\ @param\ y1\ the\ first\ position\ in\ the\ y\ axis\r\n\ @param\ x2\ the\ second\ position\ in\ the\ x\ axis\r\n\ @param\ y2\ the\ second\ position\ in\ the\ y\ axis\r\n
comment2.params=
comment2.target=void\ makeTransparent()
comment2.text=\r\n\ Makes\ the\ line\ transparent\r\n
numComments=3
