#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ A\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ Angie\ Medina\ -\ Jose\ Perez\r\n\ @version\ 27/08/2020\r\n\ \r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Line(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ of\ the\ line\ given\ certain\ information\r\n\ @param\ x1\ the\ first\ position\ in\ the\ x\ axis\r\n\ @param\ y1\ the\ first\ position\ in\ the\ y\ axis\r\n\ @param\ x2\ the\ second\ position\ in\ the\ x\ axis\r\n\ @param\ y2\ the\ second\ position\ in\ the\ y\ axis\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ line\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ line\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=newColor
comment4.target=void\ changeColor(java.lang.String)
comment4.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ newColor\ written\ in\ RGB\ code\r\n
comment5.params=
comment5.target=void\ makeTransparent()
comment5.text=\r\n\ Makes\ the\ line\ transparent\r\n
comment6.params=
comment6.target=void\ draw()
comment6.text=\r\n\ Draw\ the\ line\ with\ current\ specifications\ on\ screen.\r\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\r\n\ Erase\ the\ line\ on\ screen.\r\n
numComments=8
