#BlueJ package file
dependency1.from=Canvas
dependency1.to=RGB
dependency1.type=UsesDependency
dependency2.from=Figure
dependency2.to=Canvas
dependency2.type=UsesDependency
objectbench.height=106
objectbench.width=1342
package.divider.horizontal=0.564540059347181
package.divider.vertical=0.8245341614906833
package.editor.height=524
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=440
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=440
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=440
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=440
target6.height=50
target6.name=RGB
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=370
target7.height=50
target7.name=Figure
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=410
target7.y=280
