#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Sign
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Sign
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=Sign
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Location
dependency13.to=Circle
dependency13.type=UsesDependency
dependency14.from=TownContest
dependency14.to=Town
dependency14.type=UsesDependency
dependency15.from=TownContest
dependency15.to=Graph
dependency15.type=UsesDependency
dependency16.from=Town
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Town
dependency17.to=Street
dependency17.type=UsesDependency
dependency18.from=Town
dependency18.to=Sign
dependency18.type=UsesDependency
dependency19.from=Town
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Canvas
dependency2.to=RGB
dependency2.type=UsesDependency
dependency20.from=Town
dependency20.to=Graph
dependency20.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=TownTestC2
dependency5.to=Town
dependency5.type=UsesDependency
dependency6.from=Line
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=TownContestTest
dependency7.to=TownContest
dependency7.type=UsesDependency
dependency8.from=Street
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Street
dependency9.to=Line
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=100
objectbench.width=759
package.divider.horizontal=0.5682492581602374
package.divider.vertical=0.8348822800495662
package.editor.height=532
package.editor.width=1229
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=30
target10.height=50
target10.name=Graph
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=390
target11.height=50
target11.name=Town
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=270
target12.height=50
target12.name=Street
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=590
target12.y=390
target13.height=50
target13.name=Sign
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=690
target13.y=440
target14.height=50
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=490
target14.y=320
target2.height=50
target2.name=TownContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=330
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=90
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=300
target4.y=30
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=30
target6.height=50
target6.name=TownTestC2
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=180
target6.y=220
target7.height=50
target7.name=RGB
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=150
target8.height=40
target8.name=Line
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=30
target9.height=50
target9.name=TownContestTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=10
target9.y=420
