#BlueJ class context
comment0.target=Bouncy
comment0.text=\r\n\ A\ sign\ that\ jump\ when\ is\ going\ to\ be\ removed\r\n\ \r\n\ @author\ Angie\ Medina\ -\ Jose\ Perez\r\n\ @version\ 04/10/2020\r\n
comment1.params=name\ street
comment1.target=Bouncy(java.lang.String,\ Street)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fixed\r\n
comment2.params=
comment2.target=boolean\ remove()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=void\ changeColor()
comment4.text=\r\n\ Changes\ the\ sign's\ color\ to\ the\ standard.\r\n
numComments=5
