#BlueJ class context
comment0.target=Graph
comment0.text=\r\n\ A\ graph\ class\ with\ some\ common\ graph\ algorithm\r\n\ \r\n\ @author\ Angie\ Medina\ -\ Jose\ Perez\r\n\ @version\ 4/10/2020\r\n
comment1.params=graph
comment1.target=Graph(java.util.HashMap)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Graph\r\n
comment2.params=input
comment2.target=java.util.HashMap\ graphMaker(java.lang.String[])
comment2.text=\r\n\ Returns\ a\ hashmap\ with\ the\ graph's\ representation\ for\ a\ given\ input\ \r\n\ Input\ must\ follow\ the\ deadEndDetector\ contest\ format\r\n\ @param\ input\ array\ of\ string\ with\ the\ information\ for\ the\ graph\r\n\ @returns\ Hashmap\ with\ the\ graph's\ representation\ for\ a\ given\ input\ \r\n
comment3.params=vertex\ edges\ components\ size
comment3.target=java.lang.String[]\ mst(java.util.ArrayList,\ double[][],\ java.util.ArrayList,\ int)
comment3.text=\r\n\ Makes\ a\ minimum\ Spanning\ Tree\ with\ the\ current\ information\ in\ the\ simulator,\ \r\n\ then\ makes\ slightly\ transparent\ those\ streets\ and\ signs\ that\ don't\ belong\ to\ the\ M.S.T\r\n\ @param\ size\ number\ of\ locations\r\n\ @param\ vertex\ ArrayList\ with\ the\ town's\ locations\r\n\ @param\ edges\ kind\ of\ adjacent\ matrix\ with\ the\ distance\ between\ locations\r\n\ @param\ components\ ArrayList\ with\ the\ start\ node\ of\ each\ subgraph\r\n
comment4.params=ini\ size\ vertex\ edges
comment4.target=java.util.ArrayList\ bfs(int,\ int,\ java.util.ArrayList,\ double[][])
comment4.text=\ Breadth\ First\ Search\ Algorithm\ implementation\r\n\ Returns\ a\ list\ with\ the\ visited\ nodes\r\n
comment5.params=size\ vertex\ edges
comment5.target=java.util.ArrayList\ componentsFinder(int,\ java.util.ArrayList,\ double[][])
comment5.text=\ \r\n\ Returns\ a\ list\ with\ the\ inital\ nodes\ for\ each\ subgraph\ in\ the\ current\ town\r\n\ @param\ size\ number\ of\ locations\r\n\ @param\ vertex\ arrayList\ with\ the\ town's\ locations\r\n\ @param\ edges\ kind\ of\ adjacent\ matrix\ with\ the\ distance\ between\ locations\r\n
comment6.params=
comment6.target=void\ findDeadEnds()
comment6.text=\r\n\ Find\ all\ deadEnds\ locations\ in\ the\ given\ graph\r\n
comment7.params=father\ node
comment7.target=void\ dfs(int,\ int)
comment7.text=\r\n\ @param\ node\ Start\ for\ the\ dfs\r\n\ @param\ father\ start\ node's\ father\r\n
comment8.params=
comment8.target=java.lang.String[]\ solution()
comment8.text=\r\n\ @return\ A\ string\ with\ the\ arena\ solution\ for\ the\ given\ graph\r\n
numComments=9
