#BlueJ class context
comment0.target=Isolated
comment0.text=\r\n\ A\ location\ that\ don't\ allow\ streets\ to\ be\ added\ to\ it\r\n\ \r\n\ @author\ Angie\ Medina\ -\ Jose\ Perez\r\n\ @version\ 05/10/20\ \r\n
comment1.params=color\ x\ y
comment1.target=Isolated(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ of\ the\ location\ given\ certain\ information\r\n\ @param\ color\ written\ in\ RGBa\ format\r\n\ @param\ x\ position\ on\ the\ x\ axis\r\n\ @param\ y\ position\ on\ the\ y\ axis\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=void\ changeFrame()
comment4.params=
comment4.target=boolean\ canHaveStreets()
numComments=5
