#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Pretends\ to\ simulate\ a\ location\r\n\ \r\n\ @author\ Angie\ Medina\ -\ Jose\ Perez\r\n\ @version\ 27/08/2020\r\n
comment1.params=color\ x\ y
comment1.target=Location(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ of\ the\ location\ given\ certain\ information\r\n\ @param\ color\ written\ in\ RGBa\ format\r\n\ @param\ x\ position\ on\ the\ x\ axis\r\n\ @param\ y\ position\ on\ the\ y\ axis\r\n
comment2.params=
comment2.target=int[]\ getLocation()
comment2.text=\r\n\ Gives\ the\ location's\ position\ in\ the\ simulator\r\n\ @return\ coord\ current\ location's\ coordenates\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ the\ location\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Make\ the\ location\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=\r\n\ Returns\ the\ location's\ color\r\n\ @return\ A\ string\ with\ the\ RGB\ location's\ color\r\n
comment6.params=
comment6.target=void\ changeFrame()
comment7.params=
comment7.target=java.awt.Shape\ getShape()
comment8.params=
comment8.target=boolean\ canHaveStreets()
numComments=9
