#BlueJ package file
dependency1.from=TownContest
dependency1.to=Town
dependency1.type=UsesDependency
dependency10.from=Town
dependency10.to=Street
dependency10.type=UsesDependency
dependency11.from=Town
dependency11.to=Sign
dependency11.type=UsesDependency
dependency12.from=Town
dependency12.to=TownException
dependency12.type=UsesDependency
dependency13.from=Town
dependency13.to=Reverse
dependency13.type=UsesDependency
dependency14.from=Town
dependency14.to=Isolated
dependency14.type=UsesDependency
dependency15.from=Town
dependency15.to=Graph
dependency15.type=UsesDependency
dependency2.from=TownContest
dependency2.to=Graph
dependency2.type=UsesDependency
dependency3.from=TownContestTest
dependency3.to=TownContest
dependency3.type=UsesDependency
dependency4.from=Street
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Sign
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=TownTestC2
dependency6.to=Town
dependency6.type=UsesDependency
dependency7.from=TownC4test
dependency7.to=Town
dependency7.type=UsesDependency
dependency8.from=TownC4test
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Town
dependency9.to=Location
dependency9.type=UsesDependency
objectbench.height=109
objectbench.width=1342
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8195956454121306
package.editor.height=520
package.editor.width=1252
package.editor.x=0
package.editor.y=1
package.frame.height=743
package.frame.width=1382
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TownContest
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=300
target10.height=50
target10.name=TownException
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=50
target11.name=Sign
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=530
target11.y=340
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=780
target12.y=280
target2.height=50
target2.name=Reverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=390
target3.height=50
target3.name=TownTestC2
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=280
target3.y=50
target4.height=50
target4.name=TownContestTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=20
target4.y=220
target5.height=50
target5.name=Graph
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=390
target6.height=50
target6.name=TownC4test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=550
target6.y=60
target7.height=50
target7.name=Isolated
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=890
target7.y=390
target8.height=50
target8.name=Town
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=230
target9.height=50
target9.name=Street
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=870
target9.y=170
