#BlueJ package file
dependency1.from=townC4Atest
dependency1.to=Town
dependency1.type=UsesDependency
dependency10.from=Fixed
dependency10.to=Street
dependency10.type=UsesDependency
dependency11.from=TownContest
dependency11.to=Graph
dependency11.type=UsesDependency
dependency12.from=TownContest
dependency12.to=Town
dependency12.type=UsesDependency
dependency13.from=Town
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Town
dependency14.to=Street
dependency14.type=UsesDependency
dependency15.from=Town
dependency15.to=TownException
dependency15.type=UsesDependency
dependency16.from=Town
dependency16.to=Reverse
dependency16.type=UsesDependency
dependency17.from=Town
dependency17.to=Isolated
dependency17.type=UsesDependency
dependency18.from=Town
dependency18.to=Locked
dependency18.type=UsesDependency
dependency19.from=Town
dependency19.to=Prudent
dependency19.type=UsesDependency
dependency2.from=townC4Atest
dependency2.to=TownException
dependency2.type=UsesDependency
dependency20.from=Town
dependency20.to=Silent
dependency20.type=UsesDependency
dependency21.from=Town
dependency21.to=Graph
dependency21.type=UsesDependency
dependency22.from=Street
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Street
dependency23.to=Sign
dependency23.type=UsesDependency
dependency24.from=Street
dependency24.to=Fixed
dependency24.type=UsesDependency
dependency25.from=Street
dependency25.to=Bouncy
dependency25.type=UsesDependency
dependency26.from=Prudent
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Prudent
dependency27.to=Sign
dependency27.type=UsesDependency
dependency28.from=TownContestTest
dependency28.to=TownContest
dependency28.type=UsesDependency
dependency29.from=ContestTownATest
dependency29.to=TownContest
dependency29.type=UsesDependency
dependency3.from=Silent
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=TownTestC2
dependency4.to=Town
dependency4.type=UsesDependency
dependency5.from=Bouncy
dependency5.to=Street
dependency5.type=UsesDependency
dependency6.from=TownTestC4
dependency6.to=Town
dependency6.type=UsesDependency
dependency7.from=TownTestC4
dependency7.to=TownException
dependency7.type=UsesDependency
dependency8.from=TownTestC4
dependency8.to=Locked
dependency8.type=UsesDependency
dependency9.from=Sign
dependency9.to=Street
dependency9.type=UsesDependency
objectbench.height=96
objectbench.width=802
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.8395291201982652
package.editor.height=536
package.editor.width=1216
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=29
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prudent
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=170
target10.height=50
target10.name=Locked
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=780
target10.y=470
target11.height=50
target11.name=TownContestTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=130
target11.x=70
target11.y=460
target12.height=50
target12.name=Graph
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=390
target13.height=50
target13.name=Isolated
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=670
target13.y=470
target14.height=50
target14.name=Town
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=500
target14.y=270
target15.height=50
target15.name=Street
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=790
target15.y=280
target16.height=50
target16.name=TownException
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=80
target16.y=90
target17.height=50
target17.name=Sign
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1010
target17.y=220
target18.height=50
target18.name=Fixed
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1090
target18.y=90
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=670
target19.y=360
target2.height=50
target2.name=townC4Atest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=10
target2.y=270
target3.height=50
target3.name=TownContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=250
target3.y=340
target4.height=50
target4.name=Reverse
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=470
target5.height=50
target5.name=Silent
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=170
target6.height=50
target6.name=TownTestC2
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=370
target6.y=150
target7.height=30
target7.name=Bouncy
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=900
target7.y=100
target8.height=50
target8.name=TownTestC4
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=180
target8.y=160
target9.height=50
target9.name=ContestTownATest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=140
target9.x=290
target9.y=50
