#BlueJ package file
dependency1.from=Silent
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Prudent
dependency10.to=Sign
dependency10.type=UsesDependency
dependency11.from=townC4Atest
dependency11.to=Town
dependency11.type=UsesDependency
dependency12.from=townC4Atest
dependency12.to=TownException
dependency12.type=UsesDependency
dependency13.from=TownContest
dependency13.to=Town
dependency13.type=UsesDependency
dependency14.from=TownContest
dependency14.to=Graph
dependency14.type=UsesDependency
dependency15.from=TownTestC2
dependency15.to=Town
dependency15.type=UsesDependency
dependency16.from=TownTestC4
dependency16.to=Town
dependency16.type=UsesDependency
dependency17.from=TownTestC4
dependency17.to=TownException
dependency17.type=UsesDependency
dependency18.from=TownTestC4
dependency18.to=Locked
dependency18.type=UsesDependency
dependency19.from=TownContestTest
dependency19.to=TownContest
dependency19.type=UsesDependency
dependency2.from=Bouncy
dependency2.to=Street
dependency2.type=UsesDependency
dependency20.from=Town
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Town
dependency21.to=Street
dependency21.type=UsesDependency
dependency22.from=Town
dependency22.to=TownException
dependency22.type=UsesDependency
dependency23.from=Town
dependency23.to=Prudent
dependency23.type=UsesDependency
dependency24.from=Town
dependency24.to=Reverse
dependency24.type=UsesDependency
dependency25.from=Town
dependency25.to=Isolated
dependency25.type=UsesDependency
dependency26.from=Town
dependency26.to=Locked
dependency26.type=UsesDependency
dependency27.from=Town
dependency27.to=Silent
dependency27.type=UsesDependency
dependency28.from=Town
dependency28.to=Graph
dependency28.type=UsesDependency
dependency3.from=Fixed
dependency3.to=Street
dependency3.type=UsesDependency
dependency4.from=Street
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Street
dependency5.to=Sign
dependency5.type=UsesDependency
dependency6.from=Street
dependency6.to=Fixed
dependency6.type=UsesDependency
dependency7.from=Street
dependency7.to=Bouncy
dependency7.type=UsesDependency
dependency8.from=Sign
dependency8.to=Street
dependency8.type=UsesDependency
dependency9.from=Prudent
dependency9.to=Location
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=28
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prudent
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=170
target10.height=50
target10.name=TownContestTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=110
target10.y=460
target11.height=50
target11.name=Graph
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=370
target12.height=50
target12.name=Isolated
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=670
target12.y=470
target13.height=50
target13.name=Town
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=450
target13.y=220
target14.height=50
target14.name=Street
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=790
target14.y=280
target15.height=50
target15.name=TownException
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=80
target15.y=90
target16.height=50
target16.name=Sign
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1010
target16.y=220
target17.height=50
target17.name=Fixed
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1090
target17.y=90
target18.height=50
target18.name=Location
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=670
target18.y=360
target2.height=50
target2.name=townC4Atest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=10
target2.y=270
target3.height=50
target3.name=TownContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=300
target4.height=50
target4.name=Reverse
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=470
target5.height=50
target5.name=Silent
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=170
target6.height=50
target6.name=TownTestC2
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=300
target6.y=140
target7.height=30
target7.name=Bouncy
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=900
target7.y=100
target8.height=50
target8.name=TownTestC4
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=180
target8.y=160
target9.height=50
target9.name=Locked
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=780
target9.y=470
