#BlueJ package file
dependency1.from=Prudent
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Bouncy
dependency10.to=Street
dependency10.type=UsesDependency
dependency11.from=ContestTownATest
dependency11.to=TownContest
dependency11.type=UsesDependency
dependency12.from=TownTestC4
dependency12.to=Town
dependency12.type=UsesDependency
dependency13.from=TownTestC4
dependency13.to=TownException
dependency13.type=UsesDependency
dependency14.from=TownTestC4
dependency14.to=Locked
dependency14.type=UsesDependency
dependency15.from=TownContestTest
dependency15.to=TownContest
dependency15.type=UsesDependency
dependency16.from=Street
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Street
dependency17.to=Sign
dependency17.type=UsesDependency
dependency18.from=Street
dependency18.to=Fixed
dependency18.type=UsesDependency
dependency19.from=Street
dependency19.to=Bouncy
dependency19.type=UsesDependency
dependency2.from=Prudent
dependency2.to=Sign
dependency2.type=UsesDependency
dependency20.from=Sign
dependency20.to=Street
dependency20.type=UsesDependency
dependency21.from=Fixed
dependency21.to=Street
dependency21.type=UsesDependency
dependency22.from=TownATest
dependency22.to=Town
dependency22.type=UsesDependency
dependency23.from=Town
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Town
dependency24.to=Street
dependency24.type=UsesDependency
dependency25.from=Town
dependency25.to=TownException
dependency25.type=UsesDependency
dependency26.from=Town
dependency26.to=Reverse
dependency26.type=UsesDependency
dependency27.from=Town
dependency27.to=Isolated
dependency27.type=UsesDependency
dependency28.from=Town
dependency28.to=Locked
dependency28.type=UsesDependency
dependency29.from=Town
dependency29.to=Prudent
dependency29.type=UsesDependency
dependency3.from=townC4Atest
dependency3.to=Town
dependency3.type=UsesDependency
dependency30.from=Town
dependency30.to=Silent
dependency30.type=UsesDependency
dependency31.from=Town
dependency31.to=Graph
dependency31.type=UsesDependency
dependency4.from=townC4Atest
dependency4.to=TownException
dependency4.type=UsesDependency
dependency5.from=TownContest
dependency5.to=Graph
dependency5.type=UsesDependency
dependency6.from=TownContest
dependency6.to=Town
dependency6.type=UsesDependency
dependency7.from=Silent
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=TownTestC2
dependency8.to=Town
dependency8.type=UsesDependency
dependency9.from=TownTestC2
dependency9.to=TownException
dependency9.type=UsesDependency
objectbench.height=108
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=31
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prudent
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=170
target10.height=50
target10.name=TownTestC4
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=0
target10.y=190
target11.height=50
target11.name=Locked
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=780
target11.y=470
target12.height=50
target12.name=TownContestTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=130
target12.x=70
target12.y=460
target13.height=50
target13.name=Graph
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=370
target13.y=400
target14.height=50
target14.name=Isolated
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=670
target14.y=470
target15.height=50
target15.name=Town
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=500
target15.y=240
target16.height=50
target16.name=Street
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=790
target16.y=290
target17.height=50
target17.name=TownException
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=220
target17.y=90
target18.height=50
target18.name=Sign
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1010
target18.y=220
target19.height=50
target19.name=Fixed
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1090
target19.y=90
target2.height=50
target2.name=townC4Atest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=190
target2.y=10
target20.height=50
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=670
target20.y=360
target3.height=50
target3.name=TownContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=250
target3.y=350
target4.height=50
target4.name=Reverse
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=470
target5.height=50
target5.name=Silent
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=170
target6.height=50
target6.name=TownTestC2
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=400
target6.y=150
target7.height=50
target7.name=TownATest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=180
target7.y=190
target8.height=30
target8.name=Bouncy
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=900
target8.y=100
target9.height=50
target9.name=ContestTownATest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=140
target9.x=60
target9.y=300
