#BlueJ package file
dependency1.from=TownContest
dependency1.to=Town
dependency1.type=UsesDependency
dependency10.from=Sign
dependency10.to=Location
dependency10.type=UsesDependency
dependency2.from=TownContest
dependency2.to=Graph
dependency2.type=UsesDependency
dependency3.from=TownContestTest
dependency3.to=TownContest
dependency3.type=UsesDependency
dependency4.from=Town
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Town
dependency5.to=Street
dependency5.type=UsesDependency
dependency6.from=Town
dependency6.to=Sign
dependency6.type=UsesDependency
dependency7.from=Town
dependency7.to=Graph
dependency7.type=UsesDependency
dependency8.from=Street
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=TownTestC2
dependency9.to=Town
dependency9.type=UsesDependency
objectbench.height=109
objectbench.width=1342
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8198757763975155
package.editor.height=521
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TownContest
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=300
target2.height=50
target2.name=TownContestTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=20
target2.y=220
target3.height=50
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=390
target4.height=50
target4.name=Town
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=230
target5.height=50
target5.name=Street
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=180
target6.height=50
target6.name=TownTestC2
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=280
target6.y=50
target7.height=50
target7.name=Sign
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=670
target7.y=390
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=780
target8.y=280
