#BlueJ package file
dependency1.from=TownContestTest
dependency1.to=TownContest
dependency1.type=UsesDependency
dependency10.from=Street
dependency10.to=Sign
dependency10.type=UsesDependency
dependency11.from=Street
dependency11.to=Fixed
dependency11.type=UsesDependency
dependency12.from=Street
dependency12.to=Bouncy
dependency12.type=UsesDependency
dependency13.from=Silent
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=TownTestC4
dependency14.to=Town
dependency14.type=UsesDependency
dependency15.from=townC4Atest
dependency15.to=Town
dependency15.type=UsesDependency
dependency16.from=Sign
dependency16.to=Street
dependency16.type=UsesDependency
dependency17.from=Town
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Town
dependency18.to=Street
dependency18.type=UsesDependency
dependency19.from=Town
dependency19.to=TownException
dependency19.type=UsesDependency
dependency2.from=TownTestC2
dependency2.to=Town
dependency2.type=UsesDependency
dependency20.from=Town
dependency20.to=Reverse
dependency20.type=UsesDependency
dependency21.from=Town
dependency21.to=Isolated
dependency21.type=UsesDependency
dependency22.from=Town
dependency22.to=Prudent
dependency22.type=UsesDependency
dependency23.from=Town
dependency23.to=Silent
dependency23.type=UsesDependency
dependency24.from=Town
dependency24.to=Graph
dependency24.type=UsesDependency
dependency3.from=Fixed
dependency3.to=Street
dependency3.type=UsesDependency
dependency4.from=TownContest
dependency4.to=Town
dependency4.type=UsesDependency
dependency5.from=TownContest
dependency5.to=Graph
dependency5.type=UsesDependency
dependency6.from=Prudent
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Prudent
dependency7.to=Sign
dependency7.type=UsesDependency
dependency8.from=Bouncy
dependency8.to=Street
dependency8.type=UsesDependency
dependency9.from=Street
dependency9.to=Location
dependency9.type=UsesDependency
objectbench.height=109
objectbench.width=1342
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8198757763975155
package.editor.height=521
package.editor.width=1239
package.editor.x=5
package.editor.y=32
package.frame.height=744
package.frame.width=1382
package.numDependencies=24
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prudent
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=170
target10.height=50
target10.name=Graph
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=390
target11.height=50
target11.name=Isolated
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=740
target11.y=470
target12.height=50
target12.name=Town
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=450
target12.y=220
target13.height=50
target13.name=Street
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=790
target13.y=290
target14.height=50
target14.name=TownException
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=40
target14.y=90
target15.height=50
target15.name=Sign
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1010
target15.y=230
target16.height=50
target16.name=Fixed
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1090
target16.y=90
target17.height=50
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=670
target17.y=370
target2.height=50
target2.name=townC4Atest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=60
target2.y=300
target3.height=50
target3.name=TownContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=200
target3.y=300
target4.height=50
target4.name=Reverse
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=470
target5.height=50
target5.name=Silent
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=170
target6.height=50
target6.name=TownTestC2
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=210
target6.y=140
target7.height=30
target7.name=Bouncy
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=900
target7.y=90
target8.height=50
target8.name=TownTestC4
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=60
target8.y=170
target9.height=50
target9.name=TownContestTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=110
target9.y=460
