#BlueJ package file
dependency1.from=TownTestC4
dependency1.to=Town
dependency1.type=UsesDependency
dependency10.from=TownTestC2
dependency10.to=TownException
dependency10.type=UsesDependency
dependency11.from=TownATest
dependency11.to=Town
dependency11.type=UsesDependency
dependency12.from=Silent
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Fixed
dependency13.to=Street
dependency13.type=UsesDependency
dependency14.from=Sign
dependency14.to=Street
dependency14.type=UsesDependency
dependency15.from=Bouncy
dependency15.to=Street
dependency15.type=UsesDependency
dependency16.from=Street
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Street
dependency17.to=Sign
dependency17.type=UsesDependency
dependency18.from=Street
dependency18.to=Fixed
dependency18.type=UsesDependency
dependency19.from=Street
dependency19.to=Bouncy
dependency19.type=UsesDependency
dependency2.from=TownTestC4
dependency2.to=TownException
dependency2.type=UsesDependency
dependency20.from=Town
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Town
dependency21.to=Street
dependency21.type=UsesDependency
dependency22.from=Town
dependency22.to=TownException
dependency22.type=UsesDependency
dependency23.from=Town
dependency23.to=Reverse
dependency23.type=UsesDependency
dependency24.from=Town
dependency24.to=Isolated
dependency24.type=UsesDependency
dependency25.from=Town
dependency25.to=Locked
dependency25.type=UsesDependency
dependency26.from=Town
dependency26.to=Prudent
dependency26.type=UsesDependency
dependency27.from=Town
dependency27.to=Silent
dependency27.type=UsesDependency
dependency28.from=Town
dependency28.to=Graph
dependency28.type=UsesDependency
dependency29.from=ContestTownATest
dependency29.to=TownContest
dependency29.type=UsesDependency
dependency3.from=TownTestC4
dependency3.to=Locked
dependency3.type=UsesDependency
dependency4.from=Prudent
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Prudent
dependency5.to=Sign
dependency5.type=UsesDependency
dependency6.from=TownContest
dependency6.to=Graph
dependency6.type=UsesDependency
dependency7.from=TownContest
dependency7.to=Town
dependency7.type=UsesDependency
dependency8.from=TownContestTest
dependency8.to=TownContest
dependency8.type=UsesDependency
dependency9.from=TownTestC2
dependency9.to=Town
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=657
package.divider.horizontal=0.6771948608137045
package.divider.vertical=0.8456692913385827
package.editor.height=517
package.editor.width=554
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=29
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prudent
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=170
target10.height=50
target10.name=Locked
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=780
target10.y=470
target11.height=50
target11.name=TownContestTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=130
target11.x=70
target11.y=460
target12.height=50
target12.name=Graph
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=400
target13.height=50
target13.name=Isolated
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=670
target13.y=470
target14.height=50
target14.name=Town
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=500
target14.y=240
target15.height=50
target15.name=Street
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=790
target15.y=290
target16.height=50
target16.name=TownException
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=220
target16.y=90
target17.height=50
target17.name=Sign
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1010
target17.y=220
target18.height=50
target18.name=Fixed
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1090
target18.y=90
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=670
target19.y=360
target2.height=50
target2.name=TownContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=250
target2.y=350
target3.height=50
target3.name=Reverse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=470
target4.height=50
target4.name=Silent
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=730
target4.y=170
target5.height=50
target5.name=TownTestC2
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=400
target5.y=150
target6.height=50
target6.name=TownATest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=180
target6.y=190
target7.height=30
target7.name=Bouncy
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=900
target7.y=100
target8.height=50
target8.name=ContestTownATest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=140
target8.x=60
target8.y=300
target9.height=50
target9.name=TownTestC4
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=0
target9.y=190
