#BlueJ class context
comment0.target=Prudent
comment0.text=\r\n\ A\ street\ that\ place\ all\ posible\ signs\r\n\ \r\n\ @author\ Angie\ Medina\ -\ Jose\ Perez\ \r\n\ @version\ 4/10/2020\r\n
comment1.params=location1\ location2
comment1.target=Prudent(Location,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Silent\r\n
comment2.params=signType\ identifier
comment2.target=Sign\ addSign(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=void\ changeColor()
numComments=5
