#BlueJ class context
comment0.target=Reverse
comment0.text=\r\n\ A\ location\ that\ inverts\ its\ position\r\n\ \r\n\ @author\ Angie\ Medina\ -\ Jose\ Perez\ \r\n\ @version\ 4/10/2020\r\n
comment1.params=color\ x\ y
comment1.target=Reverse(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ of\ the\ location\ given\ certain\ information\r\n\ @param\ color\ written\ in\ RGBa\ format\r\n\ @param\ x\ position\ on\ the\ x\ axis\r\n\ @param\ y\ position\ on\ the\ y\ axis\r\n
comment2.params=
comment2.target=void\ changeFrame()
comment3.params=
comment3.target=java.lang.String\ getType()
numComments=4
