#BlueJ class context
comment0.target=Silent
comment0.text=\r\n\ A\ street\ that\ don't\ allow\ sings\ to\ be\ added\ to\ it\r\n\ \r\n\ @author\ Angie\ Medina\ -\ Jose\ Perez\r\n\ @version\ 4/10/2020\r\n
comment1.params=location1\ location2
comment1.target=Silent(Location,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Silent\r\n
comment2.params=
comment2.target=boolean\ canHaveSigns()
comment2.text=@Override\r\n\ \ \ \ public\ Sign\ addSign(String\ signType,\ String\ identifier){\r\n\ \ \ \ \ \ \ \ TownException\ Exc\ \=\ new\ TownException(TownException.ADD_TO_SILENTSTREET);\r\n\ \ \ \ \ \ \ \ return\ null;\r\n}
comment3.params=
comment3.target=java.lang.String\ getType()
numComments=4
