#BlueJ class context
comment0.target=Silent
comment0.text=\r\n\ A\ street\ that\ don't\ allow\ sings\ to\ be\ added\ to\ it\r\n\ \r\n\ @author\ Angie\ Medina\ -\ Jose\ Perez\r\n\ @version\ 4/10/2020\r\n
comment1.params=location1\ location2
comment1.target=Silent(Location,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Silent\r\n
comment2.params=
comment2.target=boolean\ canHaveSigns()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=void\ changeColor()
numComments=5
