#BlueJ class context
comment0.target=Street
comment0.text=\r\n\ Pretends\ to\ simulate\ a\ street\r\n\ \r\n\ @author\ Angie\ Medina\ -\ Jose\ Perez\r\n\ @version\ 4/10/2020\r\n
comment1.params=location1\ location2
comment1.target=Street(Location,\ Location)
comment1.text=\r\n\ Constructor\ of\ the\ street\ given\ certain\ information\r\n\ @param\ location1\ one\ of\ the\ location\ who's\ connected\ to\ the\ street\r\n\ @param\ location2\ one\ of\ the\ location\ who's\ connected\ to\ the\ street\r\n
comment10.params=
comment10.target=java.util.ArrayList\ signsKeys()
comment10.text=\r\n\ Returns\ an\ ArrayList\ with\ the\ identifiers\ of\ the\ street's\ signs\r\n\ @returns\ ArrayList\ with\ the\ identifiers\ of\ the\ street's\ signs\r\n
comment11.params=signType\ identifier
comment11.target=Sign\ addSign(java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Add\ a\ new\ sign\ with\ the\ given\ specification\r\n\ @param\ signType\ type\ of\ the\ new\ sign\r\n\ @param\ identifier\ identifier\ of\ the\ new\ sign\r\n
comment12.params=identifier
comment12.target=boolean\ removeSign(java.lang.String)
comment12.text=\r\n\ Delete\ the\ sign\ associated\ with\ the\ given\ identifier\r\n\ @param\ identifier\ A\ string\ with\ the\ identifier\ associated\ with\ the\ sign\ to\ remove\r\n\ @returns\ boolean\ indicates\ if\ the\ sign\ was\ deleted\r\n
comment13.params=
comment13.target=boolean\ canHaveSigns()
comment13.text=\r\n\ Return\ if\ the\ street\ can\ have\ signs\r\n\ @return\ true\ if\ the\ street\ can\ have\ signs\r\n\ \ \ \ \ \ \ \ \ \ false\ otherwise\r\n
comment14.params=
comment14.target=java.lang.String\ getType()
comment14.text=\r\n\ Returns\ the\ street's\ type\r\n\ @return\ String\ contains\ the\ street's\ type\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ line\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ line\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=newColor
comment4.target=void\ changeColor(java.lang.String)
comment4.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ newColor\ written\ in\ RGB\ code\r\n
comment5.params=
comment5.target=Location\ getLocation1()
comment5.text=\r\n\ Returns\ the\ first\ location's\ color\r\n\ @return\ A\ string\ with\ the\ RGB\ first\ location's\ color\r\n
comment6.params=
comment6.target=Location\ getLocation2()
comment6.text=\r\n\ Returns\ the\ second\ location's\ color\r\n\ @return\ A\ string\ with\ the\ RGB\ second\ location's\ color\r\n
comment7.params=
comment7.target=double\ getLength()
comment7.text=\r\n\ Returns\ the\ length\ of\ the\ street\r\n\ @returns\ double\ with\ the\ length\ of\ the\ street\r\n
comment8.params=key
comment8.target=Sign\ getSign(java.lang.String)
comment8.text=\r\n\ Returns\ the\ sign\ associated\ to\ the\ given\ key\r\n\ @returns\ Sign\ sign\ associated\ to\ the\ given\ key\r\n
comment9.params=key
comment9.target=boolean\ containsSign(java.lang.String)
comment9.text=\r\n\ Returns\ a\ boolean\ that\ indicates\ if\ the\ given\ key\ is\ associated\ with\ a\ signal\ of\ the\ street\r\n\ @returns\ boolean\ indicates\ if\ the\ given\ key\ is\ asociated\ with\ a\ signal\ of\ the\ street\r\n
numComments=15
