#BlueJ class context
comment0.target=TownTestC4
comment0.text=\r\n\ The\ test\ class\ TownTestC4.\r\n\r\n\ @author\ \ Angie\ Medina\ -\ Jose\ Perez\r\n\ @version\ 04/10/20\r\n
comment1.params=
comment1.target=TownTestC4()
comment10.params=
comment10.target=void\ deberiaLanzarExcepcionMasSe\u00F1ales2()
comment11.params=
comment11.target=void\ noDeberianHaberMasDeLaCantidadMaximaPermitida()
comment12.params=
comment12.target=void\ noDeberiaAceptarMasDeUnTipoDeCalle()
comment13.params=
comment13.target=void\ segunMPdeberiaVoltearLaUbicacion()
comment14.params=
comment14.target=void\ segunMPnoDeberiaAgregarCalles()
comment15.params=
comment15.target=void\ segunMPnoDeberiaAgregarSe\u00F1ales()
comment16.params=
comment16.target=void\ segunMPdeberiaAgregarLaOtraSe\u00F1al()
comment17.params=
comment17.target=void\ segunMPdeberiaMoverseALaOtraLocalidad()
comment18.params=
comment18.target=void\ segunMPnoDeberiaDejarseEliminar()
comment19.params=
comment19.target=void\ tearDown()
comment19.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ deberiaCrearTodoDadosTipos()
comment4.params=
comment4.target=void\ deberiaLanzarExcepcionTipoLocacion()
comment5.params=
comment5.target=void\ deberiaLanzarExcepcionTipoCalle()
comment6.params=
comment6.target=void\ deberiaLanzarExcepcionTipoSe\u00F1al()
comment7.params=
comment7.target=void\ deberiaLanzarExcepcionMasCalles()
comment8.params=
comment8.target=void\ deberiaLanzarExcepcionMasCalles2()
comment9.params=
comment9.target=void\ deberiaLanzarExcepcionMasSe\u00F1ales()
numComments=20
