#BlueJ class context
comment0.target=TownTestC2
comment0.text=\r\n\ The\ test\ class\ TownTestC2.\r\n\r\n\ @author\ \ Angie\ Medina\ -\ Jose\ Perez\r\n\ @version\ 4/10/2020\r\n
comment1.params=
comment1.target=TownTestC2()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TownTestC2\r\n
comment10.params=
comment10.target=void\ deberiaAgregarUnaCalle()
comment11.params=
comment11.target=void\ deberiaEliminarUnaCalle()
comment12.params=
comment12.target=void\ deberiaEliminarUnaCalleSobrante()
comment13.params=
comment13.target=void\ deberiaAgregarUnaSe\u00F1al()
comment14.params=
comment14.target=void\ deberiaEliminarUnaSe\u00F1al()
comment15.params=
comment15.target=void\ deberiaEliminarUnaSe\u00F1alSobrante()
comment16.params=
comment16.target=void\ noDeberiaTenerElementos()
comment17.params=
comment17.target=void\ deberiaTenerLosMismosElementos()
comment18.params=
comment18.target=void\ noDeberiaRealizarLaUltimaAccion()
comment19.params=
comment19.target=void\ deberiaRealizarLaUltimaAccion()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ deberiaTenerUnNumeroEspecificoDeLocaciones()
comment21.params=
comment21.target=void\ noDeberiaSerSensibleAMayusculasLocaciones()
comment22.params=
comment22.target=void\ deberiaEstarOrdenadoYEnMinusculasLocaciones()
comment23.params=
comment23.target=void\ deberiaTenerUnNumeroEspecificoDeCalles()
comment24.params=
comment24.target=void\ noDeberiaSerSensibleAMayusculasCalles()
comment25.params=
comment25.target=void\ deberiaEstarOrdenadoYEnMinusculasCalles()
comment26.params=
comment26.target=void\ deberiaEstarOrdenadoYEnMinusculasSignos()
comment27.params=
comment27.target=void\ noDeberiaSerVisible()
comment28.params=
comment28.target=void\ deberiaSerVisible()
comment29.params=
comment29.target=void\ tearDown()
comment29.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ deberiaDarLoOpuestoElPrimerOutput()
comment4.params=
comment4.target=void\ deberiaDarLoOpuestoAlSegundoOutput()
comment5.params=
comment5.target=void\ deberiaCrearseVacia()
comment6.params=
comment6.target=void\ deberiaCrearConUnNumeroEspecifico()
comment7.params=
comment7.target=void\ deberiaCrearDadasCantidades()
comment8.params=
comment8.target=void\ deberiaAgregarUnaLocacion()
comment9.params=
comment9.target=void\ deberiaEliminarUnaLocacion()
numComments=30
