#BlueJ class context
comment0.target=townC4Atest
comment0.text=\r\n\ The\ test\ class\ townC4Atest.\r\n\r\n\ @author\ \ Angie\ Medina\ -\ Jose\ Perez\r\n\ @version\ 05/10/20\r\n
comment1.params=
comment1.target=townC4Atest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ townC4Atest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ deberiaHaberUnaSe\u00F1alConColorOro()
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment5.params=
comment5.target=void\ test1()
numComments=6
