#BlueJ class context
comment0.target=TownTestC4
comment0.text=\r\n\ The\ test\ class\ TownTestC4.\r\n\r\n\ @author\ \ Angie\ Medina\ -\ Jose\ Perez\r\n\ @version\ 04/10/20\r\n
comment1.params=
comment1.target=TownTestC4()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ segunMPdeberiaVoltearLaUbicacion()
comment4.params=
comment4.target=void\ segunMPnoDeberiaAgregarCalles()
comment5.params=
comment5.target=void\ segunMPnoDeberiaAgregarSe\u00F1ales()
comment6.params=
comment6.target=void\ segunMPdeberiaAgregarLaOtraSe\u00F1al()
comment7.params=
comment7.target=void\ segunMPdeberiaMoverseALaOtraLocalidad()
comment8.params=
comment8.target=void\ segunMPnoDeberiaDejarseEliminar()
comment9.params=
comment9.target=void\ tearDown()
comment9.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=10
