#BlueJ class context
comment0.target=TownContestTest
comment0.text=\r\n\ The\ test\ class\ TownContestTest.\r\n\r\n\ @author\ \ ...\r\n\ @version\ 25/09/20\r\n
comment1.params=
comment1.target=TownContestTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TownContestTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ segunMPdeberiaDarElPrimerOutput()
comment4.params=
comment4.target=void\ segunMPdeberiaDarElSegundoOutput()
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=6
