#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=115
objectbench.width=802
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.8116480793060719
package.editor.height=518
package.editor.width=1229
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=town
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Town
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=62
target3.name=shapes
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
